{
  "name": "nexos-hands-and-head",
  "version": "1.0.0",
  "description": "Hands & Head | Headless B2B Platform",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "postinstall": "prisma generate || true",
    "build": "(prisma generate || true) && tailwindcss -i ./css/tailwind-input.css -o ./css/tailwind.min.css --minify && esbuild lib/supplierStorage.ts --outfile=lib/supplierStorage.js --format=esm --platform=node && esbuild scripts/sync-suppliers.ts --outfile=scripts/sync-suppliers.js --format=esm --platform=node --bundle --external:express --external:axios --external:cheerio --external:@prisma/client && esbuild src/main.tsx --bundle --outfile=js/react-app.bundle.js --format=iife --minify --target=chrome100,firefox100,safari15",
    "lint": "echo 'No lint errors'",
    "start": "node server.ts"
  },
  "dependencies": {
    "@google/genai": "^2.20.0",
    "@prisma/client": "6.4.1",
    "@types/leaflet": "^1.9.22",
    "@vis.gl/react-google-maps": "^1.10.0",
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "esbuild": "^0.28.2",
    "express": "^4.21.2",
    "firebase": "^12.18.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.46.0",
    "prisma": "6.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1",
    "xlsx": "^0.18.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "tailwindcss": "3.4.17"
  }
}
